hugo:
    build: ./deploy/images/hugo
    volumes:
      - ./src:/workspace/src
      - ./public:/workspace/public
    ports:
      - "1313:1313"
    command: ['server', '--bind=0.0.0.0', '-b', 'http://localhost:1313', 
              '-s', '/workspace/src', 
              '-d', '/workspace/public']